/* ---- Theme Variables ---- */
@import url('https://fonts.googleapis.com/css?family=Muli:400,400i,700,900');
@font-face {
  font-family: 'graphik';
  src: url("../webfonts/graphik-regular-webfont.eot");
  src: url("../webfonts/graphik-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../webfonts/graphik-regular-webfont.woff") format("woff"), url("../webfonts/graphik-regular-webfont.ttf") format("truetype"), url("../webfonts/graphik-regular-webfont.svg") format("svg");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: 'graphik';
  src: url("../webfonts/graphik-bold-webfont.eot");
  src: url("../webfonts/graphik-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../webfonts/graphik-bold-webfont.woff") format("woff"), url("../webfonts/graphik-bold-webfont.ttf") format("truetype"), url("../webfonts/graphik-bold-webfont.svg") format("svg");
  font-weight: 700;
  font-style: normal; }
/* Font */
/* Colors */
/* Button border radius */
/* Transitions */
/* ---- General - Theme Styles ---- */
html {
  font-size: 16px; }

html, body {
  min-height: 100%;
  height: 100%; 
  min-width: 100%;
}

body {
  font-family: 'Muli', Arial, Helvetica Neue, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #29343D; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Muli', Arial, Helvetica Neue, Helvetica, sans-serif;
  font-weight: 900; }

table {
  width: 100%; }

a, a:hover, .btn {
  transition: all 0.2s linear;
  color: #fff; }
  a:hover, .btn:hover {
    text-decoration: none; }
  a:focus, .btn:focus {
    outline: none;
    text-decoration: none; }

a.anchor {
	position:relative;
	top: -100px;
	display: block;
	visibility: hidden;
}

.dropdown-menu {
  border-radius: 0;
  padding: 0; }
  .dropdown-menu > li > a {
    padding: 10px 12px;
    text-align: left;
    font-size: .95em; }
  .dropdown-menu > li:not(:first-child) > a {
    border-top: 1px solid rgba(0, 0, 0, 0.1); }
  .dropdown-menu .divider {
    margin: 4px 0; }

.nav-tabs > li > a {
  border-radius: 0;
  color: rgba(0, 0, 0, 0.45);
  border: 1px solid rgba(0, 0, 0, 0.05);
  font-weight: 700;
  line-height: 1.1em;
  margin-right: -1px; }

.nav-tabs > li > a:hover {
  background-color: rgba(0, 0, 0, 0.035);
  color: rgba(0, 0, 0, 0.7); }

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  color: #54ADCF;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default;
  border-top: 1px solid #54ADCF;
  box-shadow: 0 -1px 0 #54ADCF; }

.badge {
  border-radius: 0;
  background-color: #3C4860; }

.pagination {
  margin: 15px 0 !important;
  text-align: center;
  display: block; }
  .pagination > li {
    display: inline-block;
    margin-right: -4px; }
  .pagination > li > a,
  .pagination > li > span,
  .pagination > li > a:focus {
    float: none;
    border: none;
    font-size: .875em;
    color: #878787;
    padding: 4px 10px;
    background-color: transparent; }
  .pagination > li > a:hover,
  .pagination > li > a:focus {
    background-color: transparent;
    color: #3884C6; }
  .pagination > .active > a,
  .pagination > .active > a:hover {
    border-radius: 50%;
    background-color: transparent;
    color: #38454B;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
    font-weight: 700; }
  .pagination .btn-pagenavprev,
  .pagination .btn-pagenavnext {
    display: inline-block;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
    border-radius: 50% !important;
    height: 36px;
    width: 36px;
    padding: 0;
    line-height: 38px;
    margin: 0 8px; }
  .pagination .btn-pagenavprev:hover,
  .pagination .btn-pagenavnext:hover {
    box-shadow: inset 0 0 0 1px rgba(56, 132, 198, 0.8);
    color: #3884C6; }
  .pagination .btn-pagenavprev {
    transform: rotate(180deg);
    padding-left: 2px; }
  .pagination .btn-pagenavnext {
    padding-left: 2px; }

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.35);
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s linear; }

.lg-progress-bar .lg-progress {
  background-color: rgba(241, 89, 178, 0.85); }

/* ---- Header and navbar ---- */
.mobile-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 8px 15px;
  transition: .3s ease;
  display: none; 
  z-index: 55;}
  .mobile-bar .logobox img {
    width: 180px;
    height: auto; }

.scrolled .mobile-bar {
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1); }

.btn.btn-mobilemenu {
  display: inline-block;
  padding: 7px 12px;
  font-size: 8px !important;
  text-align: center;
  font-weight: 700;
  color: #fff;
  line-height: 1.1em;
  position: absolute;
  right: 0;
  top: 0px; }
  .btn.btn-mobilemenu span {
    width: 28px;
    height: 3px;
    background-color: #222;
    display: block;
    margin: 4px 0;
    transition: .3s ease; }
    .btn.btn-mobilemenu span.second {
      width: 24px; }
  .btn.btn-mobilemenu:hover, .btn.btn-mobilemenu:focus {
    background-color: transparent; }

.header {
  padding: 15px 0;
  transition: all 350ms cubic-bezier(0.23, 1, 0.32, 1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20; }

/* ---- Navbar ---- */
.navbar-default {
  background-color: transparent;
  border: 0px;
  margin-bottom: 0px;
  border-radius: 0;
  z-index: 40;
  color: #29343D; }
  .navbar-default .navbar-brand {
    height: auto;
    padding: 0;
    padding-top: 12px;
    padding-right: 12px;
    transition: all .2s linear; }
    .navbar-default .navbar-brand img {
      width: 200px;
      height: auto; }
  .navbar-default .navbar-nav > li > a {
    font-size: 11px;
    color: #29343D;
    font-weight: 900;
    padding: 0 12px;
    line-height: 1em;
    min-height: 55px;
    line-height: 55px;
    text-transform: uppercase;
    letter-spacing: .08em; }
  .navbar-default .navbar-nav > li > a .caret {
    opacity: .35;
    margin-left: 4px; }
  .navbar-default .navbar-nav > .open > a,
  .navbar-default .navbar-nav > .open > a:hover,
  .navbar-default .navbar-nav > .open > a:focus {
    background-color: transparent;
    color: #DDD;
    border-color: #F2F5F7; }
  .navbar-default .navbar-nav > li > a.btn-primary {
    background-color: #29343D;
    color: #fff; }
    .navbar-default .navbar-nav > li > a.btn-primary:hover {
      background-color: #3e4e5c; }
  .navbar-default .navbar-nav > .open > a,
  .navbar-default .navbar-nav > .open > a:hover,
  .navbar-default .navbar-nav > .open > a:focus {
    background-color: transparent;
    color: #29343D;
    border-color: #F2F5F7; }
  .navbar-default .navbar-nav > .open > a:not(.btn):after {
    background-color: #29343D;
    width: 50%;
    margin-left: -25%; }
  .navbar-default .dropdown-menu {
    border: 1px solid rgba(0, 0, 0, 0.03); }
  .navbar-default .dropdown-menu > li > a {
    border-top: none;
    padding: 10px 15px;
    font-weight: 700; }
  .navbar-default .dropdown-menu > li > a:hover {
    background-color: #F2F5F7; }
  .navbar-default .navbar-nav > li.sec {
    display: none; }
  .navbar-default .head {
    color: #54ADCF;
    padding: 4px 12px;
    padding-top: 12px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: .05em; }
  .navbar-default .navbar-toggle {
    margin-top: 18px; }
  .navbar-default .navbar-toggle,
  .navbar-default .navbar-toggle:focus {
    background-color: transparent;
    border: 0px;
    padding: 6px 10px; }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus:hover {
      background-color: transparent; }
    .navbar-default .navbar-toggle .icon-bar,
    .navbar-default .navbar-toggle:focus .icon-bar {
      background-color: #444;
      height: 4px;
      width: 32px; }
  .navbar-default .navbar-collapse {
    border: 0px; }

.secondary {
  text-align: right;
  position: relative;
  padding-right: 95px; }

.secondary .crest {
  position: absolute;
  right: 0;
  top: 0; }

.secondary .list-menu > li {
  padding: 0; }

.secondary .list-menu {
  margin: 0; }

.secondary .list-menu > li > a {
  font-size: .875em;
  color: #999;
  display: block;
  padding: 2px 8px;
  font-weight: 700; }

.secondary .list-menu a:hover {
  color: #4D5E7D;
  text-decoration: none; }

.secondary .list-menu .drop-lang > a {
  color: #4D5E7D; }

.drop-lang {
  position: relative;
  margin-left: 25px; }

/* ---- Buttons ---- */
.btn {
  line-height: 1em;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  border-radius: 0px;
  padding: 18px 30px;
  border: none;
  text-transform: uppercase; }
  .btn.btn-primary, .btn.btn-primary:focus {
    background-color: #FFDC15;
    color: rgba(0, 0, 0, 0.9); }
    .btn.btn-primary:hover, .btn.btn-primary:focus:hover {
      background-color: #ffe448;
      color: black; }
  .btn.btn-default {
    color: #fff;
    background-color: #29343D; }
    .btn.btn-default:hover {
      background-color: #33414c;
      color: #fff; }
  .btn:hover, .btn:active {
    background-color: #ffe448;
    color: #fff; }
  .btn.btn-white {
    background-color: #fff;
    color: #28333D; }
    .btn.btn-white:hover {
      background-color: #eee;
      color: #28333D; }
  .btn.btn-outline {
    box-shadow: inset 0 0 0 2px #29343D;
    background-color: transparent;
    color: #29343D; }
    .btn.btn-outline:hover {
      background-color: #29343D;
      color: #fff; }
  .btn.withicon [class^="icon-"] {
    margin-right: 8px; }

a.underlined {
  border-bottom: 1px solid rgba(255, 255, 255, 0.35);
  position: relative;
  padding: 1px 0;
  transition: all 0.2s linear; }
  a.underlined span {
    position: relative;
    z-index: 2; }
  a.underlined:before {
    content: "";
    display: inline-block;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    transition: all 350ms cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 0; }
  a.underlined:hover {
    border-bottom-color: transparent;
    color: #29343D; }
    a.underlined:hover:before {
      width: 100%; }

.btn-text {
  font-weight: 700;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: .03em; }

.btn-text:hover {
  color: #fff; }

.withicon [class^="icon-"] {
  margin-right: 6px;
  font-size: .8em; }

.withendicon [class^="icon-"] {
  margin-left: 10px;
  margin-right: 5px;
  position: relative;
  top: 1px;
  -webkit-transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94); }

.withendicon:hover .icon-arrow,
.withendicon:hover .icon-arrow-alt {
  margin-left: 15px;
  margin-right: 0; }

h1 strong, h2 strong {
	font-weight: 900;
}
/* ---- Homepage ---- */

.block {
  position: relative; }
  .block:before {
    content: "";
    display: inline-block;
    position: absolute;
    background-image: url(../img/dots.png); }

.block-general .block-msg {
  background-color: #29343D;
  color: #fff;
  bottom: 0;
  right: 0; }
.block-general:before {
  width: 25%;
  right: 0;
  top: 10%;
  bottom: 0;
  background-image: url(../img/dots-light.png); }

.block-iot .block-msg {
  background-color: #FFDC15;
  color: #29343D; }

.block-mobileapps .block-msg {
  background-color: #81C890;
  color: #fff;
  padding: 20px;
  padding-left: 0; }

.block-webapps .block-msg {
  background-color: #EC6164;
  color: #fff;
  padding: 20px;
  padding-left: 0; }

.block-security .block-msg {
  background-color: #29343D;
  color: #fff;
  padding: 20px;
  padding-left: 0; }
.block-security:before {
  width: 35%;
  left: 10%;
  top: 0;
  bottom: 10%;
  background-image: url(../img/dots-light.png); }

.block-views-blocktestimonials-block-1,
.block-other {
  padding: 55px 0; }

section.block-views-blocktestimonials-block-1,
.block-testimonials {
  background-color: rgba(41, 52, 61, 0.1); }

.clients-view h3,
.block-head {
  text-align: center;
  margin: 0;
  margin-bottom: 35px; }

.clients-view h3 {
	margin-top: 35px;
	font-size: 15px;
}


.testimonials .quote {
  border-left: 0;
  border-left: none;
  position: relative;
  padding-left: 35px; }
  .testimonials .quote:before {
    content: "";
    background-image: url(../img/quote.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    display: inline-block;
    width: 26px;
    height: 22px;
    position: absolute;
    margin-top: -7px;
    left: 0; }
  .testimonials .quote p {
    font-size: .9em; }
    .testimonials .quote p.author {
      font-size: 12px; }

.list-clients {
  text-align: center;
  display: flex; }
  .list-clients > li {
    flex: 1;
    padding: 0 12px; }

.btn-learnmore {
  display: inline-block;
  width: 96px;
  height: 96px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid rgba(0, 0, 0, 0.25);
  color: rgba(41, 52, 61, 0.65);
  font-size: 11px;
  text-transform: uppercase;
  padding-top: 35px;
  line-height: 1em;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  transition: .4s ease-out; }
  .btn-learnmore:after {
    content: "";
    display: inline-block;
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.35);
    animation: breathe ease-out 2s;
    animation-iteration-count: infinite;
    transform-origin: 50% 50%;
    -webkit-animation: breathe ease-out 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-transform-origin: 50% 50%;
    -moz-animation: breathe ease-out 2s;
    -moz-animation-iteration-count: infinite;
    -moz-transform-origin: 50% 50%;
    -o-animation: breathe ease-out 2s;
    -o-animation-iteration-count: infinite;
    -o-transform-origin: 50% 50%;
    -ms-animation: breathe ease-out 2s;
    -ms-animation-iteration-count: infinite;
    -ms-transform-origin: 50% 50%; }
  .btn-learnmore:hover {
    border-color: #29343D;
    color: #29343D;
    background-color: #fff; }
    .btn-learnmore:hover span {
      bottom: -10px; }
  .btn-learnmore span {
    font-size: 18px;
    display: inline-block;
    background-color: #fff;
    padding: 0 16px;
    position: absolute;
    bottom: -5px;
    transform: translateX(-50%) rotate(90deg);
    left: 50%;
    transition: all 350ms cubic-bezier(0.23, 1, 0.32, 1); }

.latestart .btn-learnmore {
  bottom: 30px;
  opacity: 1;
  visibility: visible; }

.scrolled .btn-learnmore {
  bottom: -120px; }

@keyframes breathe {
  0% {
    opacity: 1;
    transform: scaleX(1) scaleY(1); }
  100% {
    opacity: 0;
    transform: scaleX(1.2) scaleY(1.2); } }
@-moz-keyframes breathe {
  0% {
    opacity: 1;
    -moz-transform: scaleX(1) scaleY(1); }
  100% {
    opacity: 0;
    -moz-transform: scaleX(1.2) scaleY(1.2); } }
@-webkit-keyframes breathe {
  0% {
    opacity: 1;
    -webkit-transform: scaleX(1) scaleY(1); }
  100% {
    opacity: 0;
    -webkit-transform: scaleX(1.2) scaleY(1.2); } }
@-o-keyframes breathe {
  0% {
    opacity: 1;
    -o-transform: scaleX(1) scaleY(1); }
  100% {
    opacity: 0;
    -o-transform: scaleX(1.2) scaleY(1.2); } }
@-ms-keyframes breathe {
  0% {
    opacity: 1;
    -ms-transform: scaleX(1) scaleY(1); }
  100% {
    opacity: 0;
    -ms-transform: scaleX(1.2) scaleY(1.2); } }
.darkcolor {
  background-color: #29343D; }

.brandcolor1 {
  background-color: #FFDC15; }

.brandcolor2 {
  background-color: #81C890; }

.brandcolor3 {
  background-color: #EC6164; }

.dots {
  background-image: url(../img/dots.png); }

.bit {
  width: 8.33333%;
  opacity: .8; }
  .bit:before {
    content: "";
    display: inline-block;
    position: relative;
    padding-top: 100%; }

.bgcolor1 {
  background-color: #FFDC15; }

.bgcolor2 {
  background-color: #81C890; }

.bgcolor3 {
  background-color: #EC6164; }

.bgcolor4 {
  background-color: #F159B2; }

.about-bg {
  background-image: url(../img/about-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff; }

.promo.bgcolor4 {
  color: #fff; }

.blockgrid {
  position: relative;
  height: 100%; }
  .blockgrid > [class^="pos"] {
    position: absolute; }
  .blockgrid > .pos1 {
    left: 8.33333%; }
  .blockgrid > .pos2 {
    left: 16.66666%; }
  .blockgrid > .pos3 {
    left: 24.99999%; }
  .blockgrid > .pos4 {
    left: 33.33333%; }
  .blockgrid > .pos5 {
    left: 41.66666%; }
  .blockgrid > .pos6 {
    left: 50%; }
  .blockgrid > .pos7 {
    left: 58.33333%; }
  .blockgrid > .pos8 {
    left: 66.66666%; }
  .blockgrid > .pos9 {
    left: 74.99999%; }
  .blockgrid > .pos10 {
    left: 83.33333%; }
  .blockgrid > .pos11 {
    left: 91.66666%; }
  .blockgrid > .width2 {
    width: 16.66666%; }
  .blockgrid > .width4 {
    width: 33.33333%; }

.block1 .dots {
  position: absolute;
  height: 60%;
  bottom: 0; }

.pagecontent {
	/* Make room for header */
	margin-top: 85px;
}

.path-node-183 .pagecontent,
.path-node-186 .pagecontent,
.path-node-187 .pagecontent {
	margin-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
}

.path-node-183 .contentblock,
.path-node-186 .contentblock,
.path-node-187 .contentblock {
	padding-right: 0px;
}


/* ---- Projects ---- */
.view-portfolio .container {
  padding-bottom: 45px;
}
.pagecontent .page-head {
  padding-top: 100px;
  padding-bottom: 45px; }
  .pagecontent .page-head h1 {
    margin-top: 0; }
@media only screen and (min-width: 768px) {
.pagecontent .content-intro {
  max-width: 60%;
  padding-left: 80px; }
}

.projectblock {
  background-color: #29343D;
  position: relative;
  text-align: right; }
  .projectblock:before {
    content: "";
    display: inline-block;
    width: 20%;
    background-image: url(../img/dots-light.png);
    position: absolute;
    left: 0;
    top: 0;
    height: 85%; 
	z-index: 1;
}
  .projectblock a {
    display: block; }
  .projectblock:hover .imgbox img {
    transform: scale(1.05); }
  .projectblock:hover .readmore {
    opacity: 1;
    visibility: visible;
    right: 0; }
  .projectblock .container {
    position: relative; }
  .projectblock .imgbox {
    position: relative;
    display: inline-block;
    width: 70%;
    overflow: hidden;
    margin-bottom: -6px; }
    .projectblock .imgbox img {
      width: 100%;
      height: auto;
      transition: all 1400ms cubic-bezier(0.23, 1, 0.32, 1);
      vertical-align: top;
      margin: 0; }
  .projectblock .readmore {
    position: absolute;
    right: -15px;
    top: 0;
    z-index: 5;
    opacity: 0;
    visibility: hidden;
    text-transform: uppercase; }
  .projectblock .projintro {
    background-color: #29343D;
    text-align: left;
    color: #fff; }
    .projectblock .projintro h2 {
      margin: 0;
      font-size: 1.65rem;
      margin-bottom: 18px; }
    .projectblock .projintro p {
      font-size: .9em; }
  .projectblock:nth-child(odd) {
    text-align: left; }
    .projectblock:nth-child(odd):before {
      left: auto;
      right: 10%;
      top: 15%;
      height: 50%; }
    .projectblock:nth-child(odd) .projintro {
      right: 0; }

	.project .projintro {
		z-index: 30;
	}
	  
@media only screen and (min-width: 768px) {
      .projectblock:nth-child(odd) .projintro .list-specs {
        left: auto;
        right: 100%; }
		
.project .field--name-body {
	column-count: 2;
}

	}

.project .row {
	/* Reset Drupal's -15 */
	margin-left: 0;
	margin-right: 0;
	box-sizing:inherit;
}

  .project-body .field_video {
	  margin-top: 50px;
  }


.path-portfolio .row {
	margin-left: 0px;
	margin-right: 0px;
}

.readmore {
  display: inline-block;
  padding: 16px 30px;
  background-color: rgba(41, 52, 61, 0.65);
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  transition: all 400ms cubic-bezier(0.23, 1, 0.32, 1); }
  .readmore [class^="icon-"] {
    margin-left: 8px; }

.list-specs {
  margin: 0;
  white-space: nowrap; }
  .list-specs > li {
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    color: #fff; }
    .list-specs > li:not(:last-child) {
      margin-right: -4px; }
    .list-specs > li [class^="icon-"] {
      font-size: 2.2rem;
      line-height: 60px; }
    .list-specs > li.spec-iot {
      background-color: rgba(255, 220, 21, 0.85); }
    .list-specs > li.spec-mobileapps {
      background-color: rgba(129, 200, 144, 0.85); }
    .list-specs > li.spec-webapps {
      background-color: rgba(236, 97, 100, 0.85); }
    .list-specs > li.spec-security {
      background-color: rgba(41, 52, 61, 0.85); }

.block-msg .list-specs.large {
  margin-top: 25px; }
  .block-msg .list-specs.large li.spec-iot {
    margin-top: 65px; }
  .block-msg .list-specs.large li.spec-webapps {
    margin-top: 25px; }

.project {
  padding-top: 20px;
  position: relative; }
body.page-node-type-project article.project:before {
	top: 6%;
	width: 50%;
	height: 80%;
    background-image: url(../img/dots.png);
}

article.project:before {
    content: "";
    display: inline-block;
    position: absolute;
    background-image: url(../img/dots-light.png);
    width: 20%;
    top: 9%;
    height: 60%; }
  .project header {
    text-align: right;
    position: relative; }
    .project header .container {
      position: relative; }
  .project .project-gallery {
    width: 65%;
    display: inline-block; }
    .project .project-gallery a {
      display: block;
      position: relative;
      overflow: hidden; }
      .project .project-gallery a:before {
        content: "";
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: rgba(41, 52, 61, 0.15);
        opacity: 0;
        visibility: hidden;
        transition: all 0.2s linear; }
      .project .project-gallery a:hover:before {
        opacity: 1;
        visibility: visible; }
    .project .project-gallery:hover img {
      transform: scale(1.05); }
    .project .project-gallery img {
      width: 100%;
      height: auto;
      transition: .8s ease-out; }
    .project .project-gallery .icon-photos {
      color: #fff;
      font-size: 1.6rem;
      position: absolute;
      bottom: 16px;
      left: 16px;
      z-index: 5; }
  .project .projintro {
    background-color: #29343D;
    padding: 55px 60px;
    color: #fff;
    width: 35%;
    text-align: left; }
  .project .project-body {
    position: relative;
    z-index: 5; }
    .project .project-body .inner {
      padding: 45px; }

body.path-portfolio .contentblock,
body.path-portfolio article.projectblock .container,
body.path-portfolio .main-container,
body.path-portfolio .views-element-container
{
	max-width: none;
	padding: 0;
}

body.path-portfolio .views-element-container {
	padding: 0;
}

body.path-portfolio article.project {
	padding: 0;
}

body.path-portfolio article.project .container.within-bounds,
.container.within-bounds {
	max-width: 1300px;
}

.prevnext {
  margin-top: 50px;
  position: relative; }
  .prevnext > a {
    float: left;
    width: 50%;
    display: table;
    position: relative;
    background-color: rgba(41, 52, 61, 0.85);
    overflow: hidden;
    transition: all 350ms cubic-bezier(0.23, 1, 0.32, 1);
    backface-visibility: hidden; }
    .prevnext > a > * {
      display: table-cell;
      vertical-align: middle; }
    .prevnext > a:hover {
      color: #fff;
      transform: scale(1.05);
      background-color: #29343D;
      z-index: 2; }
      .prevnext > a:hover .readmore {
        opacity: 1; }
    .prevnext > a:last-child {
      text-align: right;
      border-left: 1px solid #fff; }
    .prevnext > a:first-child .readmore {
      transform: rotate(180deg); }
    .prevnext > a .btncontent {
      padding: 8px 14px; }
    .prevnext > a .readmore {
      position: absolute;
      opacity: 0;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%; }
      .prevnext > a .readmore [class^="icon-"] {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.6rem; }
    .prevnext > a p {
      margin: 0;
      font-weight: 700;
      line-height: 1.1em; }
      .prevnext > a p.small {
        font-weight: 400;
        text-transform: uppercase;
        font-size: .7em;
        opacity: .6;
        margin-bottom: 6px; }
    .prevnext > a .imgbox {
      position: relative; }
      .prevnext > a .imgbox img {
        width: 140px;
        height: auto; }

/* ---- Content Box ---- */
.boxpanel {
  background-color: #fff; }

.box-head {
  padding: 25px 40px;
  border-bottom: 1px solid #F2F5F7; }
  .box-head h1 {
    margin: 0;
    line-height: 1.1em;
    font-size: 2em;
    font-weight: 400;
    margin-bottom: 8px; }
  .box-head .pagenav ul {
    margin: 0;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.3); }
    .box-head .pagenav ul li {
      padding: 0; }
    .box-head .pagenav ul li:not(:first-child):before {
      content: "-";
      margin: 0 6px; }
    .box-head .pagenav ul li a {
      padding: 0; }
  .box-head .box-right .list-inline li {
    vertical-align: top; }

.box-body {
  background-color: #fff; }
  .box-body:after {
    content: "";
    display: table;
    clear: both; }
  .box-body p {
    font-size: .875em;
    line-height: 1.5em; }
  .box-body h2 {
    font-size: 1.3em;
    margin-top: 1.6em;
    margin-bottom: .7em;
    line-height: 1.1em; }
  .box-body .table > tbody > tr > td,
  .box-body .table > tbody > tr > th,
  .box-body .table > thead > tr > th {
    font-size: .875em;
    vertical-align: middle;
    padding: 6px; }
    .box-body .table > tbody > tr > td .btn,
    .box-body .table > tbody > tr > th .btn,
    .box-body .table > thead > tr > th .btn {
      font-size: .8em;
      padding: 10px 16px; }
    .box-body .table > tbody > tr > td .badge,
    .box-body .table > tbody > tr > th .badge,
    .box-body .table > thead > tr > th .badge {
      margin: 0 5px; }
    .box-body .table > tbody > tr > td .icon-delivery,
    .box-body .table > tbody > tr > th .icon-delivery,
    .box-body .table > thead > tr > th .icon-delivery {
      font-size: 1.2em;
      margin-right: 5px;
      position: relative;
      top: 3px;
      color: rgba(95, 131, 154, 0.35); }
  .box-body .table-specs > tbody > tr > th {
    background-color: #fbfcfd;
    text-align: right;
    font-weight: 400;
    font-size: .875em;
    color: rgba(0, 0, 0, 0.55);
    padding-right: 10px;
    width: 140px; }
  .box-body .pricebox {
    border: 2px solid #fff7c8;
    padding: 8px 10px;
    padding-top: 10px;
    margin-top: 18px; }
    .box-body .pricebox .table {
      margin: 0; }
    .box-body .pricebox h5 {
      margin: 0;
      margin-bottom: 10px; }

.box-main {
  padding: 25px 40px; }

.box-side {
  padding: 25px 40px; }

/* Product Image */
.productimg {
  position: relative;
  padding-top: 100%;
  border: 1px solid rgba(0, 0, 0, 0.15);
  background-color: rgba(0, 0, 0, 0.05);
  line-height: 1em; }
  .productimg img {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    vertical-align: top; }
  .productimg .imgnumber {
    background-color: rgba(0, 0, 0, 0.25);
    color: #fff;
    display: inline-block;
    padding: 8px 12px;
    position: absolute;
    right: 5px;
    bottom: 5px;
    z-index: 3;
    font-size: 12px;
    font-weight: 700; }
    .productimg .imgnumber .icon-images {
      margin-right: 3px; }
  .productimg .imgview {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.12);
    color: rgba(255, 255, 255, 0.65);
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20px;
    margin-top: -20px;
    z-index: 5;
    transition: .3s ease-out;
    opacity: 0; }
  .productimg:hover .imgview {
    opacity: 1;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.25);
    transform: scale(1.2); }

/* Reviews */
.list-reviews {
  border-top: 1px solid rgba(0, 0, 0, 0.1); }
  .list-reviews > li {
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
  .list-reviews blockquote {
    padding: 0;
    margin: 0;
    border-left: none;
    position: relative;
    padding-left: 22px; }
    .list-reviews blockquote:before {
      content: "\e91e";
      font-family: "icomoon";
      position: absolute;
      color: rgba(95, 131, 154, 0.25);
      margin-left: -22px; }
    .list-reviews blockquote > p {
      margin: 5px 0; }
      .list-reviews blockquote > p.author {
        font-size: .75em; }

/* ---- Tables ---- */
.bottomborder {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important; }

.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #fbfcfd; }

.tbl-right {
  text-align: right !important; }

.tbl-action {
  width: 60px; }

/* ---- Forms ---- */
.form.shaded {
  background-color: #eee;
  padding: 35px 30px; }
.form .form-control {
  border-radius: 0;
  box-shadow: none;
  height: 38px;
  font-size: 1em;
  border-radius: 3px; }
  .form .form-control:focus {
    border-color: #777; }
.form .form-group.nomargin {
  margin-bottom: 0; }
.form .form-group.form-prefix {
  position: relative; }
  .form .form-group.form-prefix .form-control {
    padding-left: 35px; }
  .form .form-group.form-prefix .picto {
    position: absolute;
    font-size: 14px;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    opacity: .35; }
.form.form-prefixed {
  position: relative; }
  .form.form-prefixed .form-control {
    padding-left: 30px; }
  .form.form-prefixed .picto {
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%); }
.form .form-suffix {
  position: relative; }
  .form .form-suffix.form-control {
    padding-right: 35px; }
  .form .form-suffix.picto {
    position: absolute;
    right: 9px;
    top: 11px;
    opacity: .35; }
.form .form-hidden {
  display: none; }

.form-lined .form-control::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.45); }

.form-lined .form-control {
  border-radius: 0;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.65);
  padding: 6px 2px;
  color: #fff; }
  .form-lined .form-control:focus {
    border-bottom: 1px solid white;
    box-shadow: 0 1px 0 #fff; }
.form-lined.form-contact {
  padding-top: 50px; }
  .form-lined.form-contact .form-control {
    font-size: 1.5em;
    height: 65px; }
	.form-lined.form-contact .form-control.form-textarea,
    .form-lined.form-contact .form-control.form-area {
      min-height: 160px; }
  .form-lined.form-contact .btn-outline {
    background-color: transparent;
    color: #fff;
    box-shadow: inset 0 0 0 2px #fff; }
    .form-lined.form-contact .btn-outline:hover {
      background-color: #fff;
      color: #29343D; }

.form-lined .form-wrapper.container {
	padding: 0;
}
.form-lined .form-wrapper.form-actions {
	text-align: right;
}

/* ---- Content ---- */
.promo {
  padding-bottom: 220px;
  padding-top: 100px;
  position: relative; }
  .promo:before {
    content: "";
    display: inline-block;
    width: 50%;
    height: 220px;
    background-color: #fff;
    left: 0;
    bottom: 0;
    position: absolute; }
  .promo .promo-msg {
    padding: 60px 0; }
    .promo .promo-msg p {
      margin: 0;
      line-height: 1.3em; }
    .promo .promo-msg .sect {
      font-size: 1.4em; }
    .promo .promo-msg .intro {
      margin-left: 12%;
      background-image: url(../img/drop-line.png);
      background-repeat: no-repeat;
      padding-left: 25px;
      padding-top: 45px; }
      .promo .promo-msg .intro p {
        font-size: 1.375em; }
    .promo .promo-msg h1 {
      font-size: 5.1em;
      letter-spacing: -0.03em;
      line-height: 1em;
      margin: 6px 0;
      margin-bottom: 20px; }
    .promo .promo-msg > .body {
      padding-top: 35px; }
      .promo .promo-msg > .body p {
        margin-bottom: 8px;
        font-size: .875em; }

/* Two Column Layout */
.main {
  width: 66.666666%;
  float: left;
  font-size: 15px; }
  .introduction {
    background-color: #fff;
    padding-top: 40px;
    padding-right: 40px;
    margin-top: -220px;
    position: relative;
    z-index: 2;
    min-height: 220px; }
  .main h2 {
    margin-top: 1.5em;
    margin-bottom: 1.2em;
    font-weight: 400; }
  .main p {
    line-height: 1.5em; }

.side {
  padding-left: 66.666666%; }
  .side > .inner {
    padding-top: 140px;
    padding-left: 60px; }

/* Services Steps */
.list-steps > li {
  width: 90%;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px; }
  .list-steps > li:nth-child(odd) {
    margin-left: 10%; }
  .list-steps > li .number {
    background-color: #FFDC15;
    color: #fff;
    width: 110px;
    height: 110px;
    float: left;
    position: relative; }
    .list-steps > li .number span {
      font-size: 6em;
      font-weight: 700;
      position: absolute;
      width: 100%;
      text-align: center;
      top: 30%;
      line-height: 1em; }
  .list-steps > li > .body {
    background-color: rgba(39, 51, 61, 0.1);
    float: left;
    width: calc(90% - 110px);
    padding: 40px 50px; }
    .list-steps > li > .body .title {
      font-size: 1.3em;
      text-transform: uppercase;
      font-weight: 700;
      line-height: 1.1em; }

.list-services > li {
  padding: 40px 50px; }
  .list-services > li .image {
    width: 35%;
    display: inline-block;
    vertical-align: top;
    margin-right: -4px; }
    .list-services > li .image [class^="icon-"] {
      font-size: 4.5em; }
  .list-services > li.bgcolor2 .image, .list-services > li.bgcolor3 .image {
    color: #fff; }
  .list-services > li > .body {
    width: 65%;
    display: inline-block;
    vertical-align: top;
    margin-right: -4px;
    float: none;
    background-color: transparent;
    padding: 0; }
    .list-services > li > .body p {
      font-size: 1.2em; }
  .list-services > li .title {
    font-size: 1.375em;
    line-height: 1.1em;
    font-weight: 700;
    margin-top: 8px; }
    .list-services > li .title span {
      font-weight: 400; }

/* Free Guide */
.freeguide {
  background-color: #29343D;
  color: #fff;
  position: relative;
  padding: 30px;
  margin-top: 35px; }
  .freeguide:after {
    content: "";
    display: table;
    clear: both; }
  .freeguide .image {
    width: 33%;
    float: left;
    text-align: center;
    margin: -50px auto; }
    .freeguide .image img {
      max-width: 100%;
      height: auto; }
  .freeguide > .body {
    padding-left: calc(33% + 20px); }
    .freeguide > .body p {
      margin: 0; }
      .freeguide > .body p.title {
        font-size: 1.4em;
        font-weight: 700;
        line-height: 1em;
        margin: 8px 0;
        margin-bottom: 14px; }
        .freeguide p.title {
        font-size: 1.4em;
        font-weight: 700;
        line-height: 1em;
        margin: 8px 0;
        margin-bottom: 14px; }

  .freeguide.light {
    background-color: transparent;
    color: #29343D;
    padding-left: 0;
    padding-right: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
    .freeguide.light:after {
      display: none; }
    .freeguide.light .image {
      width: 100%;
      float: none;
      text-align: left;
      margin: 0;
      margin-bottom: 20px; }
      .freeguide.light .image img {
        max-width: 180px;
        height: auto; }
    .freeguide.light > .body {
      padding-left: 0; }

.freeguide.light .form-free .form-blocks {
  margin: 0 -5px; }
.freeguide.light .form-free .form-half {
  width: 50%;
  padding: 0 5px;
  float: left; }
  .freeguide.light .form-free .form-half .form-control {
    display: block;
    width: 100%; }
.freeguide.light .form-free .form-full {
  width: 100%;
  clear: both; }
.freeguide.light .form-free .form-control {
  background-color: transparent;
  border-color: rgba(41, 52, 61, 0.65);
  display: block;
  width: auto; }
  .freeguide.light .form-free .form-control:focus {
    border-color: #29343D;
    background-color: transparent; }

article a, .contentblock a{
  color: rgba(129, 200, 144, 0.85);
  font-weight: bold;
}
  article a:hover, .contentblock a:hover{
    transition: all 0.2s linear;
    color: #29343D;
  }

.view-portfolio article a, .field--name-field-technology a, .bgcolor4 a, .prevnext > a{
  color: white;
  font-weight: inherit;
}
  .view-portfolio article a:hover{
   color: white;
}
.mailchimp-signup-subscribe-form label {
	display: none;
}

.mailchimp-signup-subscribe-form input,
.form-free .form-control {
  box-shadow: none;
  border: 1px solid rgba(255, 255, 255, 0.85);
  border-radius: 0;
  background-color: rgba(41, 52, 61, 0.85);
  height: 48px;
  margin-bottom: 6px;
  width: 195px;
  transition: all 0.2s linear; }
  .form-free .form-control:focus {
    background-color: #fff;
    border-color: #fff;
    color: #222; }
.mailchimp-signup-subscribe-form .button, 
.form-free .btn-white {
 /* width: 195px;*/
 }

#mailchimp-signup-subscribe-block-newsletter-signup-form input{
 background-color: #E9EAEB;
}

#mailchimp-signup-subscribe-block-newsletter-signup-form .btn.btn-white{
 background-color: #FFDC15;
}

#mailchimp-signup-subscribe-block-e-book-signup-alt-form .form-group{
   display: block;
   float: left;
   width: 48%;
}

#mailchimp-signup-subscribe-block-e-book-signup-alt-form .form-group > .form-group{
  width: 100%;

}
#mailchimp-signup-subscribe-block-e-book-signup-alt-form > .mailchimp-newsletter-mergefields > .form-group{
  margin-right: 4%;
}
#mailchimp-signup-subscribe-block-e-book-signup-alt-form > .mailchimp-newsletter-mergefields > .form-group ~ .form-group{
  margin-right: 0;
}
 
.form-item-mergevars-fname, .form-item-mergevars-email{
   width: 100%;
}

#edit-mergevars-fname, #edit-mergevars-email{
  width: 100%;
}

#mailchimp-newsletter-b4a53ed4f5-mergefields .form-item-mergevars-fname{
  margin-right: 4px;
}

  #mailchimp-signup-subscribe-block-e-book-signup-alt-form .btn-white {
    box-shadow: inset 0 0 0 2px #29343D;
    background-color: transparent;
    width: 100%;
    color: #29343D; }
    #mailchimp-signup-subscribe-block-e-book-signup-alt-form .btn-white:hover {
      background-color: #29343D;
      color: #fff; }
 

/* Side Featured Project */
.sideblock {
  margin-bottom: 25px; }
  .sideblock h5 {
    font-size: 1.6em;
    font-weight: 700;
    margin: 0;
    margin-bottom: .7em;
    line-height: 1em; }
  .sideblock .featured-project {
    background-color: #29343D;
    color: #fff; }
    .sideblock .featured-project .imgbox img {
      width: 100%;
      height: auto; }
    .sideblock .featured-project > .body {
      padding: 24px 30px; }
      .sideblock .featured-project > .body p {
        margin: 0; }
      .sideblock .featured-project > .body .title {
        font-size: 1.6em;
        line-height: 1em;
        margin-bottom: 8px; }
      .sideblock .featured-project > .body .btn-text {
        position: relative;
        display: inline-block;
        margin-top: 14px; }

/* Side Blog Posts */
.list-blogposts li {
  position: relative;
  margin-bottom: 10px;
  overflow: hidden; }
  .list-blogposts li a {
    color: #29343D;
    display: block; }
    .list-blogposts li a:hover {
      opacity: .9; }
      .list-blogposts li a:hover .imgbox {
        box-shadow: inset 0 0 4px 4px #fff; }
  .list-blogposts li .imgbox {
    width: 46%;
    float: left;
    box-shadow: inset 0 0 0 0 #fff;
    position: relative; }
    .list-blogposts li .imgbox:before {
      content: "";
      display: inline-block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%; }
    .list-blogposts li .imgbox img {
      width: 100%;
      height: auto; }
 .list-blogposts li > .body {
    padding-left: calc(46% + 20px); }
	#block-views-block-blog-block-popular-articles li > .body {
		padding: 12px 0;
		border-bottom: 1px solid #81c890;
	}
    .list-blogposts li > .body .title {
      font-size: 1.4em;
      line-height: 1em; }
    .list-blogposts li > .body .btn-text {
      color: #29343D;
      margin-top: 16px;
      margin-bottom: 0;
      display: inline-block; }
	.list-blogposts li > .body p.btn-text {
		margin-top: 0px;
		font-weight: 900;
	}

#block-views-block-blog-block-popular-articles .list-blogposts li .body p {
	  margin-bottom: 3px;
  }
#block-views-block-blog-block-2 .container ul {
	padding-left: 0;
}

.page-node-type-blog #block-views-block-blog-block-popular-articles {
	margin-left: calc(100% - 240px);
}
.page-node-type-blog #block-views-block-blog-block-popular-articles .container {
	padding: 0;
}

.list-blogposts.noimg li {
  border-bottom: 1px solid #81C890;
  padding-top: 15px;
  padding-bottom: 15px; }
  .list-blogposts.noimg li :hover {
    color: #81C890; }
.list-blogposts.noimg li .intro {
  display: none; }
.list-blogposts.noimg li .body {
  padding-left: 0; }
  .list-blogposts.noimg li .body .title {
    margin-bottom: 3px; }
  .list-blogposts.noimg li .body .btn-text {
    margin-top: 0; }

.sideblock-otherblogs {
  margin-top: 45px; }

/* Side Platforms */
.list-platforms {
  display: flex;
  flex-wrap: wrap; }
  .list-platforms > li {
    flex: 0 1 auto;
    vertical-align: top;
    width: 25%;
    background-color: #F5F5F5;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    color: rgba(0, 0, 0, 0.75); }
    .list-platforms > li:nth-child(4) {
      margin-left: 25%; }
    .list-platforms > li .inner {
      text-align: center;
      padding: 12px 15px;
      font-size: 11px;
      line-height: 1em; }
      .list-platforms > li .inner [class^="icon-"] {
        display: block;
        font-size: 3.6em;
        opacity: .3;
        margin-bottom: 8px; }

/* Blog Styles */
.blogbg {
/* Removed geis 12/7 -- added back in on .pagecontent so hits all pages */
  /* padding-top: 85px; */
  position: relative; }
  .blogbg .container {
    max-width: inherit; }
  .blogbg:before {
    content: "";
    display: inline-block;
    right: 15%;
    width: 35%;
    top: 200px;
    height: 80%;
    background-image: url(../img/dots.png);
    position: absolute;
    z-index: -1; }
  .blogbg .maintitle {
    font-size: 100px;
    margin: 0;
    line-height: 1em;
    color: #FFDC15; }
  .blogbg .blog-block {
    margin-bottom: 35px; }
  .blogbg .btn-searchblog {
    margin-top: 15px;
    margin-bottom: 35px;
    background-color: #fff; }
  .blogbg .list-follow a {
    display: block;
    color: rgba(41, 52, 61, 0.75);
    padding: 6px 0;
    padding-left: 35px;
    position: relative;
    font-size: 14px;
    margin-bottom: 4px;
    background-color: #fff;
    display: inline-block;
    padding-right: 6px;
    transition: all 0.2s linear; }
    .blogbg .list-follow a [class^="icon-"] {
      position: absolute;
      left: 6px;
      opacity: .35;
      margin-top: 2px; }
    .blogbg .list-follow a:hover {
      color: #29343D;
      background-color: #FFDC15; }
      .blogbg .list-follow a:hover [class^="icon-"] {
        color: #29343D;
        opacity: 1; }

.newsletter {
  max-width: 350px; }
  .newsletter .title {
    font-size: 1.5rem;
    margin: 0;
    margin-bottom: 10px;
    font-weight: 700;
    line-height: 1em; }
  .newsletter p {
    margin-bottom: 10px; }
  .newsletter .form-group {
    margin: 0;
    position: relative; }
    .newsletter .form-group .form-control {
      border-radius: 0;
      border: 1px solid #29343D;
      background-color: #E9EAEB;
      height: 50px;
      transition: all 0.2s linear; }
      .newsletter .form-group .form-control:focus {
        background-color: #fff; }
    .newsletter .form-group .btn {
      background-color: #fff;
      border: 2px solid #29343D;
      color: #29343D;
      padding: 5px 20px;
      font-size: 18px;
      height: 50px;
      position: absolute;
      right: 0;
      top: 0; }
      .newsletter .form-group .btn:hover {
        background-color: #29343D;
        color: #fff; }

.posts {
  margin: 0 auto; }

.bpost {
  position: relative;
  color: #29343D;
  margin-bottom: 15px;
  width: calc(33.333% - 30px);
  transition: all 350ms cubic-bezier(0.23, 1, 0.32, 1); }
  .bpost:hover a,
  .bpost:hover .btn-text {
    color: #fff; }
  .bpost:hover header {
    background: #29343D; }
  .bpost:hover .imgbox img {
    transform: scale(1.05); }
  .bpost a {
    color: #29343D; }
  .bpost .imgbox {
    position: relative;
    padding-top: 65.5%;
    overflow: hidden; }
    .bpost .imgbox img,
    .bpost .imgbox .field--name-field-video {
      width: 100%;
      height: auto;
      position: absolute;
      left: 0;
      top: 0;
      transition: all 350ms cubic-bezier(0.23, 1, 0.32, 1); }
    .bpost .imgbox .sect {
      display: inline-block;
      padding: 6px 12px;
      position: absolute;
      right: 5px;
      top: 5px;
      font-size: 14px;
      z-index: 3;
      background-color: rgba(255, 255, 255, 0.35); }
      .bpost .imgbox .sect:hover {
        background-color: #222;
        color: #fff; }
  .bpost .blogintro {
    padding: 25px 35px;
    background-color: #E9EAEB;
    width: 96%;
    margin-top: -40px;
    position: relative;
    z-index: 2;
    min-height: 176px; }
    .bpost .blogintro h2 {
      margin: 0;
      line-height: 1.1em;
      font-size: 1.4rem;
      margin-bottom: 12px; }
    .bpost .blogintro .author {
      font-size: 13px;
      opacity: .65; }
    .bpost .blogintro .btn-text {
      margin-top: 15px;
      color: #29343D; }
  .bpost.toppost {
    position: relative;
    width: 100%;
    color: #fff; }
    .bpost.toppost .imgbox img {
      width: 100%;
      height: auto; }
    .bpost.toppost .blogintro {
      background-color: #29343D;
      padding: 25px 35px;
      width: 96%;
      margin-top: -100px;
      position: relative;
      z-index: 5; }
    .bpost.toppost .blogintro h2{
     font-size: 36px;
    }
      .bpost.toppost .blogintro a {
        color: #fff; }
        .bpost.toppost .blogintro a:hover {
          color: rgba(255, 255, 255, 0.85); }
      .bpost.toppost .blogintro .btn-text {
        color: #fff;
        margin-top: 20px; }
  .bpost.quote {
    padding-top: 30%;
    position: relative;
    background-color: #fff; }
    .bpost.quote blockquote {
      padding: 40px 20px;
      position: absolute;
      left: 20px;
      right: 20px;
      top: 50%;
      border-left: 5px solid #FFDC15;
      transform: translateY(-50%); }
      .bpost.quote blockquote p {
        font-size: 16px;
        line-height: 1.3em; }
        .bpost.quote blockquote p.author {
          font-size: 12px;
          font-weight: 700; }

.blog-body {
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 25px; }
  .blog-body .leftcol {
    float: left;
    width: 100px; }
  .blog-body .centercol {
    width: calc(100% - 380px);
    float: left;
    background-color: #fff;
    font-size: 15px; }
    .blog-body .centercol p {
      line-height: 1.6em; }
    .blog-body .centercol h3 {
      font-size: 1.2em;
      margin-top: 2.5em;
      margin-bottom: 1em; }
    .blog-body .centercol ul {
      margin: 1.2em 0; }
      .blog-body .centercol ul li {
        margin: 5px 0; }
  .blog-body .rightcol {
    float: left;
    width: 280px;
	padding-bottom: 50px;
    padding-left: 30px; }

.list-share li a {
  display: block;
  background-color: #F2F5F7;
  color: rgba(41, 52, 61, 0.45);
  padding: 15px 13px;
  text-align: center;
  font-size: 24px;
  margin-bottom: 2px;
  max-width: 64px; }
  .list-share li a:hover {
    background-color: #FFDC15;
    color: #29343D; }

.views-element-container li {
	list-style: none;
}
.authorbox {
  margin-bottom: 35px;
  background-color: #fff;
  color: #29343D;
  padding: 3px; }
  .authorbox h5 {
    font-size: 1.1em;
    font-weight: 700;
    margin: 0;
    margin-bottom: .65em;
    line-height: 1em; }
  .authorbox .avatar {
    margin-bottom: 10px; }
.authorbox + .name,
  .authorbox .name{
    font-size: .9em;
    font-weight: 700;
    margin: 0; 
	margin-top: -20px;
}
  .authorbox .title {
    font-size: .85em; }
  .authorbox  .about,
  .authorbox + .about {
    font-size: .825em; }
  .page-node-type-blog .about p {
	  font-size: .825em;
  }

.avatar {
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 50%; }
  .avatar img {
    width: 100%;
    height: auto; }

/* Footer */
.footer {
  padding: 85px 0;
  margin-top: 65px;
  color: #29343D; }
  .footer .menu.nav {
	  column-count: 2;
  }
  .footer .menu.nav li {
	  display: inline-block;
	  width: 170px;
  }
  .footer .menu.nav li a,
  .footer .list-menu.list-contacts li a {
    letter-spacing: 0;
    position: relative;
    padding-left: 25px; }
  .footer .menu.nav > li > a,
  .footer .list-menu > li > a {
    display: block;
    font-size: 12px;
    color: #5c7589;
    padding: 8px 0;
    opacity: .85;
    line-height: 1.2em;
    text-transform: uppercase;
    letter-spacing: 1px; }
  .footer .menu.nav li a:hover,
    .footer .list-menu > li > a:hover {
      color: #29343D; 
	  background: none;
  }
  .footer .menu.nav li:first-child,
  .footer .list-menu > li:first-child {
	  -webkit-margin-before: 0px;
	  -webkit-margin-after: 0px;
  }
  .footer .list-menu .tel:before {
    content: "\e90c";
    font-family: "icomoon";
    margin-right: 4px;
    position: absolute;
    left: 0;
    opacity: .65; }
  .footer .list-menu .email:before {
    content: "\e903";
    font-family: "icomoon";
    margin-right: 4px;
    font-size: .85em;
    position: absolute;
    left: 0;
    opacity: .65; }
  .footer .list-soc li {
    display: inline-block;
    margin: 0 15px; }
    .footer .list-soc li a {
      display: block;
      text-align: center;
      font-size: 20px;
      color: #5c7589; }
      .footer .list-soc li a:hover {
        color: #29343D; }
  .footer .copy p {
    font-size: 13px;
    opacity: .4; }
  .footer .foot-logo img {
    width: 200px;
    height: auto; }

  
/* Additional Pages */
.path-clients .views-view-grid {
  position: relative;
  padding-top: 25px;
}
.path-clients .views-view-grid:before {
  content: "";
  display: inline-block;
  right: 0;
  width: 50%;
  top: 0;
  height: 80%;
  background-image: url(https://geisel.software/themes/iotflat/img/dots.png);
  position: absolute;
  z-index: -1;
}
.path-clients .views-row {
    display: flex;
}
.path-clients .views-view-grid .views-col {
    flex: 1;
    background-color: #fff;
    padding: 25px;
    padding-bottom: 50px;
    text-align: center;
    width: 30% !important;
    margin: 0 1.6666%;
    margin-bottom: 25px;
    transition: .2s ease-out;
    position: relative;
}
.path-clients .views-view-grid .views-col:hover {
    transform: translateY(-8px);
    box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.path-clients .views-view-grid .views-field-field-client-logo img {
  margin: 0 auto;
  margin-bottom: 15px;
  max-width: 170px;
  height: auto;
}
.path-clients .views-field-title a {
  color: #222;
  font-weight: 400;
  font-size: 1.2em;
}
.path-clients .views-field-body p {
  font-size: .9em;
  margin-top: 8px;
  color: rgba(0,0,0,.5);
}
.path-clients .views-field-view-node a {
  color: #d84a9d;
  font-weight: 700;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: .2s all;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: block;
  padding: 12px;
}
.path-clients .views-field-view-node a:after {
    content: ">";
    margin-left: 5px;
}
.path-clients .views-view-grid .views-col:hover .views-field-view-node a {
    opacity: 1;
    visibility: visible;
}


.page-node-type-client article .content {
    max-width: 600px;
    padding-top: 35px;
    margin: 0 auto;
    line-height: 1.6em;
}


.path-press h3 {
  font-size: 2em;
}
.path-press .views-element-container {
    position: relative;
}
.path-press .views-element-container:before {
  content: "";
  display: inline-block;
  right: 0;
  width: 50%;
  top: 0;
  height: 80%;
  background-image: url(https://geisel.software/themes/iotflat/img/dots.png);
  position: absolute;
  z-index: -1;
}
.path-press .item-list {
    max-width: 700px;
    margin: 0 auto;
}
.path-press .item-list ul {
  padding-left: 0;
}
.path-press .item-list li {
    background-color: #fff;
    padding: 20px 30px;
    padding-left: 140px;
    position: relative;
    margin-bottom: 20px;
    transition: .2s ease-out;
}
.path-press .item-list li:hover {
    transform: translateY(-5px);
    box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.path-press .views-field-field-publisher-icon {
    width: 100px;
    height: 100px;
    border: 1px solid rgba(0,0,0,.07);
    display: block;
    position: absolute;
    left: 20px;
}
.path-press .views-field-field-publisher-icon img {
    width: 100%;
    height: auto;
}
.path-press .views-field-field-publisher p {
    font-size: 12px;
    color: rgba(0,0,0,.4);
    margin-bottom: 8px;
    margin-top: -6px;
}
.path-press .item-list h4 {
    margin-top: 0;
}
.path-press .views-field-field-quote p {
    margin-bottom: 8px;
}
.path-press .views-field-field-quote a {
    font-weight: 400;
    color: #222;
    border-bottom: 1px solid rgba(0,0,0,.2);
}
.path-press .views-field-field-quote a:hover {
    border-bottom-color: transparent;
}
.path-press .views-field-field-article-url {
    line-height: 1.1em;
}
.path-press .views-field-field-article-url a {
    font-size: 12px;
    color: rgba(0,0,0,.6);
}
.path-press .item-list li:hover .views-field-field-article-url a {
    color: #d84a9d;
}







  
@font-face {
  font-family: 'icomoon';
  src: url("../webfonts/icomoon.eot?mfvsxb");
  src: url("../webfonts/icomoon.eot?#iefixmfvsxb") format("embedded-opentype"), url("../webfonts/icomoon.woff?mfvsxb") format("woff"), url("../webfonts/icomoon.ttf?mfvsxb") format("truetype"), url("../webfonts/icomoon.svg?mfvsxb#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }
[class^="icon-"], [class*=" icon-"] {
  font-family: "icomoon";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-arrow:before {
  content: "\e900"; }

.icon-arrow-alt:before {
  content: "\e901"; }

.icon-checkmark:before {
  content: "\e902"; }

.icon-customhardware:before {
  content: "\e903"; }

.icon-email:before {
  content: "\e904"; }

.icon-facebook:before {
  content: "\e905"; }

.icon-filter:before {
  content: "\e906"; }

.icon-flag:before {
  content: "\e907"; }

.icon-google:before {
  content: "\e908"; }

.icon-heart:before {
  content: "\e909"; }

.icon-image:before {
  content: "\e90a"; }

.icon-images:before {
  content: "\e90b"; }

.icon-instagram:before {
  content: "\e90c"; }

.icon-iot:before {
  content: "\e90d"; }

.icon-kernel:before {
  content: "\e90e"; }

.icon-linkedin:before {
  content: "\e90f"; }

.icon-linux:before {
  content: "\e910"; }

.icon-minus:before {
  content: "\e911"; }

.icon-mobileapps:before {
  content: "\e912"; }

.icon-security:before {
  content: "\e913"; }

.icon-password:before {
  content: "\e913"; }

.icon-phone:before {
  content: "\e914"; }

.icon-photos:before {
  content: "\e915"; }

.icon-pinterest:before {
  content: "\e916"; }

.icon-play:before {
  content: "\e917"; }

.icon-plus:before {
  content: "\e918"; }

.icon-quote:before {
  content: "\e919"; }

.icon-raspberry:before {
  content: "\e91a"; }

.icon-rss:before {
  content: "\e91b"; }

.icon-search:before {
  content: "\e91c"; }

.icon-share:before {
  content: "\e91d"; }

.icon-star:before {
  content: "\e91e"; }

.icon-twitter:before {
  content: "\e91f"; }

.icon-user:before {
  content: "\e920"; }

.icon-webapps:before {
  content: "\e921"; }

.icon-x:before {
  content: "\e922"; }

.icon-youtube:before {
  content: "\e923"; }

.icon-vimeo:before {
  content: "\eaa0"; }

@media only screen and (min-width: 992px) {
  .btn-closemenu {
    display: none; }

  .scrolled .header {
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    padding: 0; }
  .scrolled .navbar-brand {
    padding-top: 16px; }

  .navbar-default .navbar-nav > li > a:not(.btn) {
    position: relative; }
    .navbar-default .navbar-nav > li > a:not(.btn):after {
      content: "";
      display: block;
      height: 2px;
      background-color: transparent;
      position: absolute;
      width: 10%;
      left: 50%;
      margin-left: -5%;
      transition: all 350ms cubic-bezier(0.23, 1, 0.32, 1); }
    .navbar-default .navbar-nav > li > a:not(.btn):hover:after {
      background-color: #29343D;
      width: 50%;
      margin-left: -25%; }

  .navbar > .container .navbar-brand {
    margin-left: 0; }

  .project .title {
    font-size: 1.8rem; }
  .project header {
    text-align: left; }
  .project .projintro {
    display: inline-block;
    vertical-align: bottom;
    margin-right: -4px;
    margin-bottom: -60px;
    position: relative;
    padding: 35px 30px; }
    .project .projintro h1 {
      margin-bottom: 16px;
      margin-top: 0;
      line-height: 1.1em;
      font-size: 1.5rem; }
    .project .projintro .intro {
      margin-bottom: 45px;
      font-size: .9em; }
    .project .projintro .list-specs {
      position: absolute;
      right: 0;
      bottom: 0; }
  .project .project-gallery {
    margin-right: -4px; }
  .project .project-body {
    text-align: right; }
    .project .project-body .inner {
      display: inline-block;
      width: 65%;
      text-align: left;
      background-color: #fff; }

  /* Layout Elements */
  .block {
    position: relative;
    overflow: hidden; }
    .block .container {
      position: relative; }
    .block .block-hero {
      width: 70%;
      height: auto; }
    .block .block-msg {
      position: absolute;
      padding: 25px 20px;
      width: 50%; }
      .block .block-msg h2 {
        margin: 0;
        margin-bottom: 15px;
        font-weight: 400;
        font-size: 1.55rem; }
      .block .block-msg .intro {
        font-size: 1em;
        padding-left: 15%; }
      .block .block-msg .btn {
        margin-top: 15px;
        margin-left: 15%; }
    .block.full {
      height: 100%; }
    .block:before {
      content: "";
      display: inline-block;
      position: absolute;
      background-image: url(../img/dots.png); }

  .block-main [class^="col-"] {
    position: static; }
  .block-main .block-msg {
    position: absolute;
    padding: 0;
    width: 50%;
    top: 50%;
    transform: translateY(-50%) !important; }
    .block-main .block-msg h1 {
      font-size: 2.5rem;
      margin: 0;
      margin-bottom: 8px;
      line-height: 1em;
      font-weight: 400;
      letter-spacing: -1px; }
      .block-main .block-msg h1 span {
        font-size: .75em;
        display: block;
        line-height: 1em; }
    .block-main .block-msg .intro {
      font-size: 1.2em; }
  .block-main .block-hero {
    width: auto; }
  .block-main > .inner {
    position: relative;
    width: 100%;
   /* top: 50%;
    transform: translateY(-50%);
    margin-top: 55px; */}
  .block-main:before {
    width: 30%;
    top: 40%;
    left: 45%;
    bottom: 0; }

  .block-regular .block-msg {
    padding: 0;
    width: 40%;
    bottom: 0;
    transform: translateY(-25%);
    right: 0; }
  .block-regular:before {
    width: 40%;
    right: 0;
    top: 10%;
    bottom: 0; }

  .block-alt {
    text-align: right; }
    .block-alt .block-msg {
      text-align: left;
      padding: 0;
      width: 40%;
      bottom: 0;
      transform: translateY(-40%);
      left: 0; }
    .block-alt:before {
      width: 65%;
      left: 10%;
      top: 0%;
      bottom: 10%; }

  .list-specs.large > li {
    width: 160px;
    height: 160px;
    padding: 0 20px;
    text-align: left;
    vertical-align: top; }
    .list-specs.large > li [class^="icon-"] {
      font-size: 4rem;
      line-height: 100px; }
    .list-specs.large > li p {
      margin: 0;
      line-height: 1.1em; }

  .testimonials .quote {
    padding-left: 45px; }
    .testimonials .quote:before {
      width: 38px;
      height: 31px;
      position: absolute;
      margin-top: -7px;
      left: 0; }
    .testimonials .quote p {
      font-size: 1.3em; }
    .testimonials .quote .views-field-title span,
      .testimonials .quote p.author {
        font-size: 13px; } 
    .testimonials .quote .views-field-title span:before {
		  content: "- ";
	  } }

@media only screen and (min-width: 1200px) {
  .limitedwidth .contentblock {
    max-width: 1300px;
    margin: 0 auto; }
  .path-node-183 .contentblock,
  .path-node-186 .contentblock,
  .path-node-187 .contentblock {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    max-width: none;
}
  .container {
    width: auto;
    max-width: 1300px; }

  .navbar .navbar-nav > li > a {
    font-size: 12px;
    padding: 0 16px; }

  .navbar-default .navbar-nav > .active > a,
  .navbar-default .navbar-nav > .active > a:hover {
	  color: #29343D;
  }

  .projectblock .projintro {
    min-height: 350px; }
    .projectblock .projintro h2 {
      font-size: 2.35rem; }
    .projectblock .projintro p {
      font-size: 1em; }

  .project header {
    text-align: right; }
  .project .projintro {
    padding: 55px 60px;
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: -60px;
    margin-right: 0; }
    .project .projintro h1 {
      font-size: 2rem; }
    .project .projintro .intro {
      font-size: 1.1em; }
  .project .project-gallery {
    margin-right: 0;
    bottom: -6px;
    position: relative; }

  .bpost.double .blogintro h2 {
    font-size: 1.75rem; }

  .block-main .block-msg {
    position: static;
    padding: 0;
    width: auto;
    transform: translateY(0) !important; }
    .block-main .block-msg h1 {
      font-size: 3.5rem; }
    .block-main .block-msg .intro {
      font-size: 1.2em; }

  /* Layout Elements */
  .block .block-msg {
    padding: 45px 50px; }
    .block .block-msg h2 {
      font-size: 2.35rem; }
    .block .block-msg .intro {
      font-size: 1.1em; }

  .block-main .block-msg {
    padding: 0; }
    .block-main .block-msg h1 {
      font-size: 3.25rem; }
    .block-main .block-msg .intro {
      font-size: 1.2em; }
  .block-main .block-hero {
    width: auto; }

  .block-iot .block-msg,
  .block-mobileapps .block-msg {
    padding: 10px 15px; } }

@media only screen and (min-width: 1025px) {
  .bpost.double {
    display: flex;
    width: calc(66.6666% - 30px); }
    .bpost.double .imgbox {
      width: 65%;
      padding-top: 0; }
      .bpost.double .imgbox img {
        position: static; }
    .bpost.double .blogintro {
      width: 35%;
      margin-top: 0;
      padding: 35px 25px;
      position: relative; }
  .bpost.quote blockquote p {
    font-size: 22px; } }

@media only screen and (max-width: 992px) {
  .container {
    width: 90%; }

  .contentblock {
    -webkit-transition: all 350ms cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
    -moz-transition: all 350ms cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
    -o-transition: all 350ms cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
    transition: all 350ms cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
    position: relative;
    perspective: 600px; }

  .mobile-bar {
    display: block; }
    .mobile-bar:before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.35);
      opacity: 0;
      visibility: hidden; }

     .header {
      z-index: 55;
    }

  .main {
    width: 100%;
    float: none; }

  .side {
    width: 100%;
    float: none;
    padding-left: 0; }
    .side > .inner {
      padding-left: 0; }

  .list-steps > li {
    width: 100%; }

  .list-blogposts li .imgbox {
    width: 200px; }
  /*.list-blogposts li > .body {
    padding-left: calc(200px + 20px); }*/
  .list-blogposts .sideblock-otherblogs li > .body {
    padding-left: 20px;
}
  .promo {
    padding-top: 30px; }
    .promo .promo-msg h1 {
      margin: 0; }
    .promo .hero-img {
      padding-bottom: 35px;
      text-align: center; }
      .promo .hero-img img {
        max-width: 100%;
        height: auto; }

  .showmenu .navbar-default {
    right: 0;
    transform: scale(1); }
    .showmenu .navbar-default .container {
      left: 0; }
  .showmenu .contentblock {
    transform: translateX(-100px); }
  .showmenu .overlay {
    opacity: 1;
    visibility: visible; }
  .showmenu.scrolled .mobile-bar:before {
    visibility: visible;
    opacity: 1; }

  .navbar-default {
    position: fixed;
    display: block;
    right: -50%;
    top: 0;
    bottom: 0;
    width: 50%;
    z-index: 100;
    background-color: #fff;
    margin-left: 0 !important;
    margin-right: 0 !important;
    transition: all 370ms cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: scale(0.85); }
    .navbar-default .container {
      width: auto;
      position: absolute;
      left: 100px;
      top: 0;
      width: 100%;
      bottom: 0;
      transition: all 570ms cubic-bezier(0.215, 0.61, 0.355, 1); }
    .navbar-default .navbar-nav {
      margin-top: 0;
      margin-bottom: 0; }
    .navbar-default .navbar-brand {
      display: block;
      float: none;
      text-align: center;
      padding-left: 0;
      padding: 30px 10px; }
      .navbar-default .navbar-brand img {
        display: inline-block;
        width: 200px; }
      .navbar-default .navbar-brand.scrolled .navbar-brand img {
        width: 200px; }
    .navbar-default .navbar-toggle {
      display: none; }
    .navbar-default .navbar-header {
      position: absolute;
      left: 15px;
      padding: 0;
      top: 0;
      right: 15px;
      height: 75px;
      text-align: center; }
    .navbar-default .container-fluid {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
      .navbar-default .container-fluid:before {
        display: none; }
    .navbar-default .navbar-collapse {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      max-height: inherit;
      margin: 0;
      overflow-y: auto; }
      .navbar-default .navbar-collapse.collapse {
        display: block; }
    .navbar-default .navbar-nav {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%; }
      .navbar-default .navbar-nav > li > a {
        min-height: inherit;
        padding: 14px 10px;
        font-size: 13px !important;
        text-align: center; }
        .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
          padding: 14px 10px;
          font-size: 13px;
          background-color: rgba(0, 0, 0, 0.07); }
        .navbar-default .navbar-nav > li > a .caret {
          display: inline-block;
          position: absolute;
          right: 12px;
          top: 50%;
          margin-top: -3px; }
        .navbar-default .navbar-nav > li > a br {
          display: none; }
      .navbar-default .navbar-nav li.open > a .caret {
        transform: rotate(180deg); }
      .navbar-default .navbar-nav > .prim {
        display: none; }
      .navbar-default .navbar-nav > .sec {
        display: list-item; }
      .navbar-default .navbar-nav li > .btn-primary {
        width: 80%;
        margin-left: 10%;
        margin-top: 20px; }
    .navbar-default .dropdown-menu > li > a {
      text-align: center;
      font-size: 12px;
      padding: 15px 8px; }

  .showside .navbar-default {
    right: 0; }

  .showside .overlay,
  .showside .header:before {
    opacity: 1;
    visibility: visible; }

  .navbar-default .dropdown-menu > li > a {
    white-space: normal; }

  .btn-closeside {
    display: inline-block;
    padding: 10px 12px;
    position: absolute;
    right: 0;
    top: 0; }

  div.main-container {
    padding-top: 65px; }
    .pagecontent .page-head .container {
      width: auto;
      padding: 0 30px; }

	body.path-portfolio article.project .container.within-bounds,
	.container.within-bounds {
		margin-left: 10px;
	}

  .projectblock .container {
    width: auto; }
  .projectblock .projintro {
    padding: 25px 30px;
    min-height: inherit;
    left: 0; }
    .projectblock .projintro h2 {
      font-size: 1.4rem; }
    .projectblock .projintro p {
      font-size: .8em; }

  .footer .list-soc {
    margin-top: 45px; }
    .footer .list-soc li {
      margin-left: 0; }
  .footer .list-menu {
    margin-bottom: 0; }
  .footer .copy {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 35px;
    margin-top: 35px; }

  .project .title {
    font-size: 1.2rem;
    margin-bottom: 15px; }
  .project .projintro {
    width: 90%;
    margin-bottom: -60px;
    position: relative;
    z-index: 5; }
    .project .projintro .list-specs {
      position: absolute;
      right: 0;
      bottom: 0; }
    .project .projintro h1 {
      margin: 0;
      margin-bottom: 10px;
      font-size: 1.6rem; }
  .project .project-gallery {
    width: 100%; }
  .project .project-body .inner {
    max-width: 650px;
    margin: 0 auto;
    background-color: #fff; }

  .prevnext > a .imgbox img {
    width: 100px; }
  .prevnext > a p {
    font-size: .8em; }

  .blogbg {
    padding-top: 55px; }
    .blogbg .container {
      width: auto; }
    .blogbg .negspace {
      margin-left: -15px;
      margin-right: -15px; }

  .blog-side {
    position: relative;
    padding-bottom: 25px; }
    .blog-side .maintitle {
      font-size: 36px; }
    .blog-side .btn-searchblog {
      position: absolute;
      right: 0;
      top: 0;
      margin-top: 0; }

  .blog-body .leftcol {
    width: 70px; }
  .blog-body .centercol {
    width: calc(100% - 260px); }
  .blog-body .rightcol {
    width: 190px; }

  .list-share li a {
    padding: 8px 10px;
    font-size: 20px;
    max-width: 45px; }

  .newsletter .form-group .form-control {
    font-size: 12px;
    height: 38px; }
  .newsletter .form-group .btn {
    padding: 5px 12px;
    height: 38px; }

  .bpost {
    width: calc(50% - 30px); }

  .block .block-msg {
    padding: 30px 20px; }
    .block .block-msg h1 {
      font-weight: 400;
      font-size: 1.75em; }
    .block .block-msg h2 {
      font-weight: 400;
      font-size: 1.55em; }
  .block.full {
    height: 100%;
    overflow: hidden; }
  .block .block-hero {
    width: 100%;
    height: auto; }

  .block-main {
    padding-top: 35px; }

  .block-iot,
  .block-mobileapps {
    overflow: hidden; }
    .block-iot .block-hero,
    .block-mobileapps .block-hero {
      width: 140%;
      height: auto;
      margin-left: -20%;
      margin-bottom: -20%; }

  .btn-learnmore {
    background-color: #fff;
    padding-top: 25px; }
    .btn-learnmore span {
      background-color: transparent;
      bottom: 15px; }

  .list-specs.large > li {
    width: 80px;
    height: 80px;
    text-align: left;
    vertical-align: top; }
    .list-specs.large > li p {
      font-size: 11px;
      line-height: 1em; }
    .list-specs.large > li [class^="icon-"] {
      font-size: 2em; } 
    
    .path-clients .views-row {
      flex-direction: column;
    }
    .path-clients .views-view-grid .views-col {
      width: 100% !important;
    }
    

}
@media only screen and (max-width: 768px) {
  .list-clients {
    flex-wrap: wrap; }
    .list-clients > li {
      flex: 1 0 auto;
      width: 50%;
      margin-bottom: 12px; } 
	.bpost {
		margin-bottom: 15px;
	}
  }

@media only screen and (min-width: 768px) {
  .projectblock .projintro {
    padding: 50px 60px;
    width: 50%;
    position: absolute;
    bottom: 60px;
    left: 0;
    min-height: 250px;
    z-index: 5; }
  .projectblock .list-specs {
    position: absolute;
    left: 100%;
    bottom: 0; } }
@media screen and (max-width: 767px) {
  .promo .promo-msg > .body p {
    margin-bottom: 15px; }

  .form-lined.form-contact {
    padding-top: 15px;
    padding-bottom: 35px; }

  .pagecontent {
	  margin-top: 45px;
  }

  .pagecontent .page-head {
    padding-bottom: 20px; }
    .path-portfolio .container {
      padding: 0 15px; }
    .pagecontent h1 {
      font-size: 1.5rem; }
    .path-portfolio .container .content-intro {
      max-width: inherit;
      font-size: .9em;
      padding-left: 25px; 
	  padding-bottom: 35px; }

  .projectblock {
	  /* messing up desktop (adding white border between)
    border-bottom: 1px solid #fff; */}
    .projectblock .projintro {
		margin-bottom:0px;
		/* -- breaks /portfolio text blocks
      width: 100%;
      padding: 15px; */ }
    .projectblock .list-specs {
      text-align: right; }

  .list-specs li {
    width: 40px;
    height: 40px; }
    .list-specs li [class^="icon-"] {
      line-height: 40px;
      font-size: 1.6rem; }

	  /*
  .project .projintro {
    margin-bottom: -40px; }
	*/

  .blog-body .leftcol {
    width: 60px; }
  .blog-body .centercol {
    width: calc(100% - 60px); }
  .blog-body .rightcol {
    width: 100%;
    float: none;
    padding-left: 60px;
    clear: both; } 

  .path-clients .main-container {
      padding-top: 0px;
  }
  
  .path-press .main-container {
      padding-top: 0px;
  }

}

@media screen and (max-width: 600px) {
  html, body {
    font-size: 15px; }

  .container {
    width: auto; }

  .btn {
    font-size: 11px;
    letter-spacing: .03em;
    padding: 13px 20px; }

  .promo .promo-msg {
    padding: 30px 0; }
    .promo .promo-msg .sect {
      font-size: 1.1em; }
    .promo .promo-msg h1 {
      font-size: 2.2em; }
    .promo .promo-msg .intro {
      margin-left: 5%;
      background-image: none;
      border-left: 1px solid rgba(0, 0, 0, 0.35);
      padding-left: 12px;
      padding-top: 12px; }
      .promo .promo-msg .intro p {
        font-size: 1.05em; }

  .navbar-default {
    right: -75%;
    width: 75%; }
    .navbar-default .navbar-brand img {
      width: 140px; }
    .navbar-default .navbar-nav > li > a {
      font-size: 11px;
      padding: 12px;
      line-height: inherit;
      min-height: inherit; }
    .navbar-default .navbar-nav > li > a.btn-primary {
      margin-top: 35px; }

  .main h2 {
    font-size: 1.5em; }

  .list-steps li .number {
    width: 40px;
    height: 40px; }
    .list-steps li .number span {
      font-size: 3em;
      top: 13%; }
  .list-steps li:nth-child(odd) {
    margin-left: 5%; }
  .list-steps li > .body {
    width: calc(95% - 40px);
    padding: 12px 16px; }
    .list-steps li > .body .title {
      font-size: 1.1em; }

  .list-services > li {
    padding: 20px 16px; }
    .list-services > li > .body {
      width: auto;
      padding: 0; }
      .list-services > li > .body p {
        font-size: 1em; }

  .list-blogposts li .imgbox {
    width: 110px; }
  .list-blogposts li  > .body {
    padding-left: calc(110px + 10px); }
    .list-blogposts li  > .body .title {
      font-size: 1.1em; }
    .list-blogposts li  > .body .btn-text {
      margin-top: 0; }
  .list-blogposts li p {
    font-size: 12px; }

  .freeguide .image {
    width: auto;
    float: none;
    margin-bottom: 20px;
    text-align: left; }
    .freeguide .image img {
      max-width: 160px;
      height: auto; }
  .freeguide .body {
    padding-left: 0; }

  .side > .inner {
    padding-top: 35px; }

  .footer {
    padding: 45px 0;
    padding-bottom: 25px; }
    .footer .foot-logo img {
      width: 160px;
      height: auto; }

  .project {
    padding-top: 65px; }
    .project:before {
      top: 3%; }
    .project .title {
      font-size: 1rem; }
    .project .projintro {
      padding: 30px 20px; }
      .project .projintro h1 {
        font-size: 1.3rem; }
      .project .projintro .intro {
        margin-bottom: 40px;
        font-size: .9em; }
    .project .project-body .inner {
      padding: 25px 12px; }

  .prevnext > a {
    float: none;
    width: 100%; }
    .prevnext > a p {
      font-size: .9em; }
      .prevnext > a p.small {
        font-size: .65em; }
    .prevnext > a:last-child {
      border-left: none;
      border-top: 1px solid #fff; }

  .blog-body .leftcol {
    float: none;
    width: 100%; }
    .blog-body .leftcol .list-share li {
      display: inline-block; }
  .blog-body .centercol {
    width: 100%;
    float: none; }
  .blog-body .rightcol {
    padding-left: 0; 
}

  .bpost.toppost .blogintro {
    padding: 15px;
    min-height: inherit; }
    .bpost.toppost .blogintro h1 {
      font-size: 22px;
      margin-top: 0; }

  .sideblock h5 {
    font-size: 1.3em;
    margin-bottom: .5em;
    line-height: .85em; }

  .posts {
    width: 100% !important; }

  .bpost {
    width: 100%; } 


  
  .path-press .views-element-container {
     padding-left: 0;
 }
 .path-press .item-list {
     margin-top: 20px;
 }
 .path-press .item-list li {
    padding: 15px;
    padding-left: 70px;
    margin-bottom: 14px;
 }
 .path-press .views-field-field-publisher-icon {
    width: 50px;
    height: 50px;
    left: 10px;
  } 
  .path-press .views-field-field-publisher p {
    font-size: 11px;
   }
  .path-press .item-list h4 {
    font-size: 14px;
  }
  .path-press .views-field-field-quote p {
    font-size: .85em;
  }

}
@media screen and (max-width: 360px) {
  body {
    font-size: 14px; }

  .main {
    font-size: 14px; }

  .pagecontent .page-head h1 {
    font-size: 1.2rem; }

  .projectblock .projintro h2 {
    font-size: 1.1rem;
    margin-bottom: 8px; } }

  #block-views-block-featured-project-block-1 .container {
    padding-left: 0px;
    padding-right: 0px;
  }

  #block-views-block-featured-project-block-1 .body {
    padding: 24px 30px;
  }

  #block-views-block-featured-project-block-1 .body .title {
    font-size: 1.6em;
    line-height: 1em;
    margin-bottom: 8px;
  }

  #block-views-block-featured-project-block-1 .link-to-featured-project a{
    font-weight: 700;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .03em;
    position: relative;
    display: inline-block;
    margin-top: 14px;
  }

  #block-views-block-blog-block-3 .container {
    padding-left: 0px;
    padding-right: 0px;
  }

  #block-views-block-blog-block-3 .body {
    padding-left: calc(46% + 20px);
  }

  .sideblock-otherblogs{
   margin-top: 0px;
  }
  .location-image img{
   max-width: 100%;
   height: auto;
  }
  
  .location-image {
   padding: 0;
  }

  .location-box {
   background-color: rgba(39, 51, 61, 0.1);
 }

  .location-desc {
   height: 100%;
   padding: 30px;

  }

  .search-result__title h3,
  .search-result__title a {
   color: #29343D;
  }
  .search-result__info a{
   color: #29343D;
  }
  .authored_year.y2018{display:inline-block !important;}
.authored_year{display:none;}

/*# sourceMappingURL=style.css.map */


.g-recaptcha div:first-child {
  height: auto !important;
}

/* place newsletter and search below header image on medium screens */

@media (max-width: 991px) {
  .blog-header { 
    display: flex; 
    flex-direction: column-reverse; 
  }

  /* on smaller screens display signup on single line */
  #mailchimp-signup-subscribe-block-newsletter-signup-form { display: flex; }
  #mailchimp-signup-subscribe-block-newsletter-signup-form .mailchimp-newsletter-mergefields { display: flex; }

  /* hide text */
  /* #mailchimp-signup-subscribe-block-newsletter-signup-form>*:first-child { display: none; } */
}

/* hide newsletter and search on smaller screens */
@media only screen and (max-width: 767px) {
  .mailchimp-signup-subscribe-form{
    display: none; }
  .blog-side {
    display: none; }
}


.paragraph.paragraph--type--review.paragraph--view-mode--default .field--type-string {
    color: #fff;
    text-align: right;
    padding: 3px;
}
.paragraph.paragraph--type--review.paragraph--view-mode--default {
    background: rgba(0,182,240);
    padding: 15px;
}
.paragraph.paragraph--type--review.paragraph--view-mode--default p {
    color: #fff;
    padding: 5px 10px 10px;
}

.paragraph--type--review .field--type-string:before {
    content: ",";
    position: absolute;
    right: 0;
}

.paragraph--type--review .field--type-string {
    position: relative;
}
.paragraph--type--review .field--type-string:last-child:before {
    content: "";
}

.paragraph--type--review .field--name-field-name.field--type-string:before {
    content: "";
}


/*new page style*/
.page-node-type-government li {
	font-size: 15px;
}

.page-node-type-government p {
	font-size: 15px;
	margin: 0 0 20px 0;
}

.page-node-type-government .contentblock ul:before {
  content:"";
  position: absolute;
  right: 0;
  top: 0;
  width: 150px;
  height: 415px;
  background: url("https://geisel.software/themes/iotflat/img/dots.png");

}

.page-node-type-government .contentblock ul {
  float: left;
  width: 100%;
  position: relative;
  
}

.page-node-type-government .contentblock ul li {
    float: left;
    font-size: 15px;
    line-height: 23px;
  width: 50%;
}

.page-node-type-government h1 {
  margin-bottom: 25px;
  font-size: 27px;
  font-weight: 600;
}

.page-node-type-government h4 {
    font-weight: 600;
    font-size: 20px;
    margin-top: 25px;
}

.page-node-type-government h3 {
    font-size: 30px;
    font-weight: 600;
    margin-top: 35px;
    margin-bottom: 15px;
}

.page-node-type-government h5 {
  font-weight: 600;
  font-size: 20px;  
  text-transform: uppercase;
  margin: 30px 0 20px 0;
}

.page-node-type-government .align-left {
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
    max-width: 350px;
}

.page-node-type-government .align-right {
    float: right;
    margin-left: 20px;
    margin-bottom: 10px;
    max-width: 350px;
}

.page-node-type-government .block-views-blockour-satisfied-clients-block-1 h3 {
    text-align: center;
	margin-bottom: 30px;
	margin-top: 50px;
}

.page-node-type-government .block-views-blockour-satisfied-clients-block-1 .views-row img {
	margin-bottom: 30px;
}

.page-node-type-government .flex-center {
    display: flex;
    flex-wrap: wrap;
	justify-content: center;
	text-align: center;
}

.page-node-type-government .col-md-4 .sidebar-block1 ul {
    list-style-type: none;
    padding-left: 0;
}

.page-node-type-government .sidebar-block2 li a {
    color: #29343D;
    font-size: 15px;
}

.page-node-type-government .sidebar-block2 li a:hover {
	text-decoration: underline;
}

.page-node-type-government .sidebar-block3 h4 {
    font-size: 18px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.page-node-type-government .sidebar-block3 p {
	font-size: 15px;
	margin-bottom: 15px;
}

.page-node-type-government .container1 .container {
  width: 100%;
}

.page-node-type-government .download.download-link {
  color: #626262;
  text-align: center;
  border: 2px solid #626262;
  display: block;
  padding: 4px 15px;
  border-radius: 0px;
  font-size: 14px;
  transition: all ease-in-out 0.3s;
  font-weight: 600;
}

.page-node-type-government .download.download-link:hover {
  background: #29343D;
  border: 2px solid #29343D;
  color: #fff;
  transition: all ease-in-out 0.3s;
}

.sidebar-block1 ul li span {
  display: block;
}
.sidebar-block1 ul li span:first-child {
  width: 75px;
  float: left;
}

.sidebar-block1 ul li span:last-child {
  width: calc(100% - 75px);
  float: left;
}

.page-node-type-government .img-frame{
  border: 1px solid #e5e5e5;
  padding: 10px;
}

 
.page-node-type-government .col-md-4 ul {
  padding-left: 15px;
}

@media(min-width: 1200px) {
  .path-frontpage .block-main .block-msg {
    position: relative;
    top: 65px;
  }
}

.page-node-type-government aside {
  padding-left: 80px;
}


.page-node-type-government .flex-center img {
  max-height: 80px;
  margin-bottom: 30px;
}

.page-node-type-government .block-views-blockour-satisfied-clients-block-1 h4 {

  margin: 20px 0 40px 0;

}

.page-node-type-government .col-md-4 .sidebar-block1 ul:nth-child(3) {

  margin-bottom: 20px;
  float: left;

}

@media(min-width: 993px) {
  .page-node-type-government .contentblock ul::before { 
    right: -30px;
  }
  
  header .navbar-default #mobile-menu {
      text-align: right;
  }

  header nav.navbar #block-mainmenu {
      display: inline-block;
  }

  header .navbar-default #block-contactus{
      float: right;
      margin-left: 15px;
  }
}

@media(max-width: 992px) {
  .page-node-type-government div.main-container {
    padding-top: 0;   
  }
  .page-node-type-government aside {
    margin-top: 50px;  
    padding-left: 15px;
  }

  .page-node-type-government .download.download-link {
    padding: 12px;
  }
  .page-node-type-government  .footer {
    margin-top: 25px;
  }

  header .navbar-default #block-contactus { 
    position: absolute;
    bottom: 0%;
    text-align: center;
    clear: both;
    float: left;
    
    text-align: center;
    width: 100%;
    left: 0;
  }
}

@media(max-width: 767px) {
  .page-node-type-government .download.download-link {
    padding: 4px 15px; 
  }
  .page-node-type-government .contentblock ul li:nth-child(2n+1),
  .page-node-type-government .contentblock ul li:nth-child(2n) {
    width: 100%;
    float: none;
  }
 
  .page-node-type-government .contentblock ul {
    column-count: 2;
  }

  .page-node-type-government .align-left,
  .page-node-type-government .align-right {
    max-width: 100%;
    width: 100%;
    margin: 0 0 15px 0;
  }

  .page-node-type-government h3 {
    font-size: 25px;
  }
}