{#
/**
 * @file
 * Default theme implementation to display a single page.
 *
 * The doctype, html, head and body tags are not in this template. Instead they
 * can be found in the html.html.twig template in this directory.
 *
 * Available variables:
 *
 * General utility variables:
 * - base_path: The base URL path of the Drupal installation. Will usually be
 *   "/" unless you have installed Drupal in a sub-directory.
 * - is_front: A flag indicating if the current page is the front page.
 * - logged_in: A flag indicating if the user is registered and signed in.
 * - is_admin: A flag indicating if the user has permission to access
 *   administration pages.
 *
 * Site identity:
 * - front_page: The URL of the front page. Use this instead of base_path when
 *   linking to the front page. This includes the language domain or prefix.
 *
 * Navigation:
 * - breadcrumb: The breadcrumb trail for the current page.
 *
 * Page content (in order of occurrence in the default page.html.twig):
 * - title_prefix: Additional output populated by modules, intended to be
 *   displayed in front of the main title tag that appears in the template.
 * - title: The page title, for use in the actual content.
 * - title_suffix: Additional output populated by modules, intended to be
 *   displayed after the main title tag that appears in the template.
 * - messages: Status and error messages. Should be displayed prominently.
 * - tabs: Tabs linking to any sub-pages beneath the current page (e.g., the
 *   view and edit tabs when displaying a node).
 * - action_links: Actions local to the page, such as "Add menu" on the menu
 *   administration interface.
 * - node: Fully loaded node, if there is an automatically-loaded node
 *   associated with the page and the node ID is the second argument in the
 *   page's path (e.g. node/12345 and node/12345/revisions, but not
 *   comment/reply/12345).
 *
 * Regions:
 * - page.header: Items for the header region.
 * - page.navigation: Items for the navigation region.
 * - page.navigation_collapsible: Items for the navigation (collapsible) region.
 * - page.highlighted: Items for the highlighted content region.
 * - page.help: Dynamic help text, mostly for admin pages.
 * - page.content: The main content of the current page.
 * - page.sidebar_first: Items for the first sidebar.
 * - page.sidebar_second: Items for the second sidebar.
 * - page.footer: Items for the footer region.
 *
 * @ingroup templates
 *
 * @see template_preprocess_page()
 * @see html.html.twig
 */
#}
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <header>
      <div class="container">
        <div class="row">
          <div class="col-12">
             {{ page.branding }}
            <!-- <a class="logo" href="/"><img src="/themes/iotflat/img/logo-geisel-software.png" alt=""></a> -->
          </div>

          <div class="col-12">
            {{ page.header }}
          </div>
        </div>
      </div>
  </header>

  <section class="content-block">
    <div class="container">
      <div class="row">

        <div class="col-12 col-lg-8 left">
          <h4>{{ node_title }}</h4>
           {{ page.content }}
        </div>

        <div class="col-12 col-lg-4 right no-space">
          {{ page.sidebar_first }}
        </div>

      </div>
    </div>
  </section>


  {{ page.content_bottom }}
    
<!--   <section class="featured-content">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3>Featured Client Projects</h3>
          <h5>FLIR SYSTEMS UNIVERSAL OPERATOR CONTROL INTERFACE</h5>
          <img class="align-left" src="images/flir-kobra.jpg">
          <p>Geisel Software was hired to expeditiously develop an operator control user interface (UI) for FLIR’s lifesaving, bomb-defusing robots. It features a universal controller that allows operators to view and control other UGVs, as well as unmanned aircraft, for improved battlefield awareness. It was a large-scale, complex project with a compressed six-month timeline and mission-critical deadline. The easy-to-use touchscreen has picture-in-picture video streaming and offers multiple camera angles, manual joystick and touch screen integration, plus preset poses to rapidly position the robot. Our software development, architecture, project management, UI/UX, JavaScript and SQA skills, combined with their expertise in web applications, robotics and security, helped FLIR to complete the project on time and within budget.</p>

          <h5>SAFE OPS SYSTEMS (SOS)</h5>
          <img class="align-right" src="images/preview-full-SOS product shot.png">
          <p>SOS Live is an enterprise-grade, edge cloud solution that connects and automates mission-critical equipment to provide rapid, real-time situational awareness to first responders. The virtual command platform integrates UAVs, cameras, sensors, and mobile devices. An AI-based application preemptively detects threats and equips responders with mission-critical information. Geisel Software was hired to create a first-of-its kind compact UAS proof-of-concept for police/fire department response in a large county in CA. We performed: requirements, architecture, software development, integration, demonstration. An iPad app user provided a target location, which directed the UAV to fly to the target, circle, stream video to the iPad app and remote browsers, and return to launch point. Communication was via WiFi and processing was performed on an on-site laptop.</p>

          <h5>CARBON BLACK LINUX </h5>
          <img class="align-left" src="images/carbon-black.jpg">
          <p>Carbon Black is one of the world’s most respected security firms, delivering a form of application white listing that has taken the security world by storm. They hired Geisel Software to build the Linux version of their white-hot selling Windows application from scratch. The application itself is a Linux security module that winds itself into the Linux kernel to give it an added layer of protection against all kinds of malicious threats. This was a highly invasive Linux kernel project that spanned everything from module loading, to file compilation, linking, and execution, to memory mapping and even compiling C++ into the Linux kernel itself.</p>

          <h5>MULTIMEDIA INSTRUCTION, TRAINING AND LEARNING WITH AUTOMATION SOLUTION </h5>
          <img class="align-right" src="images/preview-full-Interactive Manuals.png">
          <p>Geisel Software is working on a solution that will utilize state-of-the-art technology to deliver effective electronic documentation at point-of-use for government and commercial organizations.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="our-clients">
    <div class="container">
      <div class="row">
        <div class="col-12">
           <h3>Some of Our Satisfied Clients</h3>
        </div>
      </div>
      <div class="row flex-center">
        <div class="col-6 col-md-4 col-lg-3">
          <a href=""><img src="images/logo1.jpg"></a>
        </div>
        <div class="col-6 col-md-4 col-lg-3">
          <a href=""><img src="images/logo2.png"></a>
        </div>
        <div class="col-6 col-md-4 col-lg-3">
          <a href=""><img src="images/logo3.png"></a>
        </div>
        <div class="col-6 col-md-4 col-lg-3">
          <a href=""><img src="images/logo4.png"></a>
        </div>
        <div class="col-6 col-md-4 col-lg-3">
          <a href=""><img src="images/logo5.jpg"></a>
        </div>
      
      </div>
    </div>
  </section> -->

  {% if page.footer %}
    <footer>
      <div class="container test">
       <div class="row">
        <div class="col-12">
          {{ page.footer }}
        </div>
      </div>
      </div>  
    </footer>
  {% endif %}
