{#
/**
 * @file
 * Default theme implementation to display a single page.
 *
 * The doctype, html, head and body tags are not in this template. Instead they
 * can be found in the html.html.twig template in this directory.
 *
 * Available variables:
 *
 * General utility variables:
 * - base_path: The base URL path of the Drupal installation. Will usually be
 *   "/" unless you have installed Drupal in a sub-directory.
 * - is_front: A flag indicating if the current page is the front page.
 * - logged_in: A flag indicating if the user is registered and signed in.
 * - is_admin: A flag indicating if the user has permission to access
 *   administration pages.
 *
 * Site identity:
 * - front_page: The URL of the front page. Use this instead of base_path when
 *   linking to the front page. This includes the language domain or prefix.
 *
 * Navigation:
 * - breadcrumb: The breadcrumb trail for the current page.
 *
 * Page content (in order of occurrence in the default page.html.twig):
 * - title_prefix: Additional output populated by modules, intended to be
 *   displayed in front of the main title tag that appears in the template.
 * - title: The page title, for use in the actual content.
 * - title_suffix: Additional output populated by modules, intended to be
 *   displayed after the main title tag that appears in the template.
 * - messages: Status and error messages. Should be displayed prominently.
 * - tabs: Tabs linking to any sub-pages beneath the current page (e.g., the
 *   view and edit tabs when displaying a node).
 * - action_links: Actions local to the page, such as "Add menu" on the menu
 *   administration interface.
 * - node: Fully loaded node, if there is an automatically-loaded node
 *   associated with the page and the node ID is the second argument in the
 *   page's path (e.g. node/12345 and node/12345/revisions, but not
 *   comment/reply/12345).
 *
 * Regions:
 * - page.header: Items for the header region.
 * - page.navigation: Items for the navigation region.
 * - page.navigation_collapsible: Items for the navigation (collapsible) region.
 * - page.highlighted: Items for the highlighted content region.
 * - page.help: Dynamic help text, mostly for admin pages.
 * - page.content: The main content of the current page.
 * - page.sidebar_first: Items for the first sidebar.
 * - page.sidebar_second: Items for the second sidebar.
 * - page.footer: Items for the footer region.
 *
 * @ingroup templates
 *
 * @see template_preprocess_page()
 * @see html.html.twig
 * Commented for date fields: on {{node.getCreatedTime() | format_date('custom', "F jS, Y")
 */
#}
{% if page.navigation or page.navigation-collapsible %}
    {{page.navigation}}
{% endif %}
<div class="overlay"></div>

{# This template forwards both blog-type nodes, and /blog. #}
{# So we'll handle them separately #}
{% if not node %}
 <div class="col-sm-12" role="heading">
      </div>
{% endif %}
 {% block main %}
   <section class="contentblock">
     <div class="pagecontent padded">
      {% if node %}
       <article class="blogbg">
      {% else %}
       <div class="blogbg">
      {% endif %}
         <div class="container">
           <div class="row blog-header">
             {% if page.sidebar_second or sidebar_second %}
               {% block sidebar_second %}
               <div class="col-md-4 col-md-push-8">
                 <div class="blog-side">
                   <p class="maintitle animated">Blog</p>
                   <a href="#" class="btm btn-outline btn-searchblog withicon">
                   <i class="icon-search"></i>Article Search</a>
                  {% if page.sidebar_second %}
                   {{ page.sidebar_second }}
                  {% else %}
                   {{ sidebar_second }}
                  {% endif %}
                 </div>
               </div>
               {% endblock %}
             {% endif %}

             {# Content #}
             {% if node %}
             <div class="col-md-8 col-md-pull-4">
               <div class="negspace">
                 <!--Top Blog -->
                 <header class="bpost toppost">
                   <div class="imgbox">
                       <a href="#" class="sect"> {{ category_name }} </a>
                     <a href="#">
                       {% if node.field_video is not empty %}
                           {{ video }}
                       {% elseif file_url(node.field_header_image.entity.fileuri) != '/'%}
                         <img src="{{ file_url(node.field_header_image.entity.fileuri) }}" />
                       {% else %}
                         <img src="/sites/default/files/default_images/blog-post1.jpg">
                       {% endif %}
                     </a>
                   </div>
                   <div class = "blogintro">
                     <h1>{{ node.label }}</h1>
                     <p class="author">By: {{ node.getOwner().field_first_name.value }} {{ node.getOwner().field_last_name.value }} 
                     {% if node.getCreatedTime() | format_date('custom', "Y") >= 2018 %}
                     on {{ node.getCreatedTime() | format_date('custom', "F jS, Y") }}
                     {% endif %}
                     </p>
                   </div>
                 </header>
               </div>
             </div>
           </div>
           <div class="blog-body">
           {% else %}
           <div class="col-md-8 col-md-pull-4">
           {% endif %}
           {% block content %}
           {% if node %}
             <div class="leftcol animated">
               {{ page.content.addtoanybuttons }}
             </div>
             <div class="centercol animated-d4">
               {{ page.content|without('sharelinks','views_block__blog_block_2','views_block__blog_block_popular_articles', 'addtoanybuttons') }}
             </div>
             <div class="rightcol animated-d2">
               {{ page.content.views_block__blog_block_2 }}
<br />
               {{ page.content.views_block__blog_block_popular_articles }}
             </div>
           {% else %}
             {{ page.content }}
           {% endif %}
             </div>
           {% endblock %}
      {% if node %}
      </article>
      {% else %}
      </div>
      {% endif %}
      </div>
     </div>
    </div>
    </section>
  {% endblock %}
      
{% if page.footer %}
     {{ page.footer }}
{% endif %}
